<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="style.css"/> -->

  <title>CSS Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Oswald', sans-serif;
    color: aliceblue;
  }

  a {
    text-decoration: none;
  }

  .main_box {
    background: url(cameraimg.jpg);
    height: 100vh;
    background-size: cover;
  }

  .btn_one i{
    color: white;
    font-size: 30px;
    margin-top: 17px;
    position: absolute;
    left: 10px;
    line-height: 15px;
    cursor: pointer;
    transition: all 0.3s linear;;
  }

  .sidebar_menu {
    height: 100vh;
    width: 300px;
    position: fixed;
    background-color: rgba(6, 7, 7, 0.4);
    left: -303px;
    box-shadow: 0 0 5px grey;
    transition: left 0.2s ease-in 0s;

  }

  .sidebar_menu .logo {
    position: absolute;
    width: 100%;
    line-height: 60px;
    font-size: 30px;
    box-shadow: 0 2px 5px rgb(100, 83, 83);
    height: 60px;
  }

  .sidebar_menu .logo a {
    position: absolute;
    left: 50px;
    line-height: 60px;
  }

  .sidebar_menu .btn_two i {
    position: absolute;
    font-size: 18px;
    line-height: 0px;
    left: 260px;
    /* opacity: 0; */
    cursor: pointer;
    padding-top: 8px;
  }

  .sidebar_menu .menu {
    position: absolute;
    width: 100%;
    top: 68px;

  }

  .sidebar_menu .menu li {
    margin-top: 20px;
    padding: 10px 20px;
    /* box-shadow: 0 0 1px white; */
  }

  .sidebar_menu .menu li i,
  a {
    font-size: 20px;
  }

  .sidebar_menu .menu li i {
    padding-right: 8px;
  }

  .sidebar_menu .social_media {
    position: absolute;
    left: 25%;
    bottom: 30px;
  }

  .sidebar_menu .social_media i {
    padding: 0px 5px;
    opacity: 0.5;
  }

  #check {
    display: none;
  }

  .sidebar_menu .menu li:hover {
    box-shadow: 0px 0px 5px grey;
  }

  .btn_one i:hover {
    font-size: 35px;
  }

  .btn_two i:hover {
    font-size: 25px;
  }

  .sidebar_menu .social_media i:hover {
    opacity: 1;
    scale: (1.1);
  }

  #check:checked~.sidebar_menu {
    left: 0;
  }

  #check:checked~.btn_one i {
    opacity: 0;
  }
</style>

<body>
  <div class="main_box">
    <input type="checkbox" id="check" />
    <div class="btn_one">
      <label for="check"><i class="fa-solid fa-bars"></i></label>
    </div>

    <div class="sidebar_menu">
      <div class="logo">
        <a href="#">Welcome!</a>
      </div>
      <br>
      <div class="btn_two">
        <label for="check" style="color: grey"><i class="fa-solid fa-xmark"></i></label>
      </div>

      <div class="menu">
        <ul>
          <li>
            <i class="fa-solid fa-image"></i>
            <a href="#">Gallery</a>
          </li>
          <li>
            <i class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#">Shortcuts</a>
          </li>
          <li>
            <i class="fa-solid fa-photo-film"></i>
            <a href="#">Exhibits</a>
          </li>
          <li>
            <i class="fa-solid fa-calendar-days"></i>
            <a href="#">Events</a>
          </li>
          <li>
            <i class="fa-solid fa-store"></i>
            <a href="#">Store</a>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>
            <a href="#">Contact</a>
          </li>
          <li>
            <i class="fa-regular fa-comments"></i>
            <a href="#">Feedback</a>
          </li>
        </ul>
      </div>

      <div class="social_media">
        <ul>
          <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>